# 1UzDirector

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: border_shape.xml  border_shape_red1.xml  border_shape_red2.xml  border_shape_red3.xml  border_shape_red4.xml  button_background_gradient.xml  pop_item_color.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_accounts_table.xml  activity_bank_bank_report.xml  activity_bank_period_table.xml  activity_credit_second_report.xml  activity_credit_table.xml  activity_current_consumption_second_table.xml  activity_current_consumption_table.xml  activity_date_period_picker.xml  activity_debit_second_report.xml  activity_debit_table.xml  activity_login_.xml  activity_main.xml  activity_main_.xml  activity_main_navigtation.xml  activity_proceeds_period_table.xml  activity_store_period_table.xml  activity_store_table.xml  app_bar_main.xml  app_bar_main_navigtation.xml  content_main.xml  content_main_navigtation.xml  custom_dialog_for_color_picker.xml  custom_dialog_for_lang_pick.xml  custom_dialog_pay_for_inn.xml  drawer_navigation.xml  fragment_navigation.xml  header_for_list.xml  nav_header_main_navigtation.xml  simple_spinner_item.xml  widget.xml
app/src/main/res/layout-land/: widget.xml
app/src/main/res/layout-uz/: activity_date_period_picker.xml
app/src/main/res/menu/: activity_main_navigtation_drawer.xml  color_change_popup.xml  date_picker_drawer.xml  menu.xml  navigation.xml
app/src/main/res/values-ru/: strings.xml
(+67 files in other folders)
