apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'BeProNorma'
            keyPassword 'CloWT0907'
            storeFile file('D:/Sherzod/keyFor1UzDirector(!important)/1UZDirector_key.jks')
            storePassword 'CloWT0907'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "24.0.0"
    defaultConfig {
        applicationId 'uz.BirUz.director'
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 2
        versionName '1.0.1'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:gridlayout-v7:23.4.0'
    testCompile 'junit:junit:4.12'
}
