<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/languageSet"
        android:orderInCategory="1"
        android:title="@string/language"
        android:menuCategory="secondary"
        android:icon="@drawable/ic_lang"
        app:showAsAction="always" >
    </item>
    <item
        android:id="@+id/payForDirecotr"
        android:orderInCategory="1"
        android:title="@string/payFor"
        android:menuCategory="secondary"
        android:icon="@drawable/ic_payment"
        app:showAsAction="ifRoom" >
    </item>


</menu>
