<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="uz.a1uz.a1uzdirector.Activity.TablesActivitys.StoreTables.StorePeriodTable"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Period"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tDatePeriod"
            android:onClick="tDateClick"
            android:textColor="@color/blue"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/typeText"/>

    </LinearLayout>
    <ProgressBar

        android:id="@+id/progres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />
    <ScrollView
        android:id="@+id/layout"
        android:layout_height="wrap_content"
        android:scrollbars="horizontal"
        android:layout_width="wrap_content"
        android:scrollbarStyle="outsideInset"
        android:fillViewport="true"
        >

        <HorizontalScrollView
            android:id="@+id/horizontalView"
            android:layout_height="wrap_content"
            android:scrollbars="horizontal"
            android:layout_width="wrap_content"
            >
            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="11"
                android:id="@+id/periodTable"
                >
                    <TextView
                        android:text="@string/TMZ_Name"
                        android:gravity="center"
                        android:layout_gravity="fill"
                        android:layout_rowSpan="2"
                        android:background="@drawable/border_dark_shape"
                        android:layout_height="wrap_content"
                        android:padding="5dip"
                        android:textColor="@color/textColor"/>
                    <TextView
                        android:text="Ед.изм"
                        android:gravity="center"
                        android:layout_gravity="fill"
                        android:background="@drawable/border_dark_shape"
                        android:layout_height="match_parent"
                        android:padding="5dip"
                        android:layout_rowSpan="2"
                        android:textColor="@color/textColor"
                        />
                    <TextView
                        android:gravity="center"
                        android:layout_gravity="fill"
                        android:background="@drawable/border_dark_shape"
                        android:layout_height="match_parent"
                        android:text="Цена"
                        android:padding="5dip"
                        android:layout_rowSpan="2"
                        android:textColor="@color/textColor"
                        />
                    <TextView
                        android:gravity="center"
                        android:layout_gravity="fill"
                            android:background="@drawable/border_dark_shape"
                            android:layout_height="match_parent"
                            android:text="Остаток на начало"
                            android:padding="5dip"
                            android:layout_columnSpan="2"
                            android:textColor="@color/textColor"

                            />
                    <TextView
                        android:gravity="center"
                        android:layout_gravity="fill"
                            android:background="@drawable/border_dark_shape"
                            android:text="Приход"
                            android:padding="5dip"
                            android:textColor="@color/textColor"
                            android:layout_columnSpan="2"
                            />
                    <TextView
                        android:gravity="center"
                        android:layout_gravity="fill"
                    android:background="@drawable/border_dark_shape"
                    android:text="Расход"
                    android:padding="5dip"
                    android:textColor="@color/textColor"
                    android:layout_columnSpan="2"
                    />
                    <TextView
                        android:gravity="center"
                        android:layout_gravity="fill"
                            android:background="@drawable/border_dark_shape"
                            android:text="Остаток на конец"
                            android:padding="5dip"
                            android:textColor="@color/textColor"
                        android:layout_columnSpan="2"
                            />
                    <TextView
                        android:gravity="center"
                        android:layout_gravity="fill"
                        android:background="@drawable/border_dark_shape"
                        android:text="Кол-во"
                        android:padding="5dip"
                        android:textColor="@color/textColor"

                        />
                    <TextView
                        android:gravity="center"
                        android:layout_gravity="fill"
                        android:background="@drawable/border_dark_shape"
                        android:text="Сумма"
                        android:padding="5dip"
                        android:textColor="@color/textColor"
                        />
                    <TextView
                        android:gravity="center"
                        android:layout_gravity="fill"
                        android:background="@drawable/border_dark_shape"
                        android:text="Кол-во"
                        android:padding="5dip"
                        android:textColor="@color/textColor"

                        />
                    <TextView
                        android:gravity="center"
                        android:layout_gravity="fill"
                        android:background="@drawable/border_dark_shape"
                        android:text="Сумма"
                        android:padding="5dip"
                        android:textColor="@color/textColor"
                        />
                    <TextView
                        android:gravity="center"
                        android:layout_gravity="fill"
                        android:background="@drawable/border_dark_shape"
                        android:text="Кол-во"
                        android:padding="5dip"
                        android:textColor="@color/textColor"

                        />
                    <TextView
                        android:gravity="center"
                        android:layout_gravity="fill"
                        android:background="@drawable/border_dark_shape"
                        android:text="Сумма"
                        android:padding="5dip"
                        android:textColor="@color/textColor"
                        />
                    <TextView
                        android:gravity="center"
                        android:layout_gravity="fill"
                        android:background="@drawable/border_dark_shape"
                        android:text="Кол-во"
                        android:padding="5dip"
                        android:textColor="@color/textColor"

                        />
                    <TextView
                        android:gravity="center"
                        android:layout_gravity="fill"
                        android:background="@drawable/border_dark_shape"
                        android:text="Сумма"
                        android:padding="5dip"
                        android:textColor="@color/textColor"
                        />



            </GridLayout>
        </HorizontalScrollView>
    </ScrollView>

</LinearLayout>
